<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Back-->
        <scene sceneID="cgW-ir-TqC">
            <objects>
                <controller identifier="Modal" title="Back" id="iwH-YF-OuN" customClass="ModalInterfaceController" customModule="TennisScore_WatchKit_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Match ended!" id="fI0-rp-Iyi"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Dismiss" id="4VZ-Ob-aDT">
                            <connections>
                                <action selector="dismissModal" destination="iwH-YF-OuN" id="WkI-HN-ba6"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="RBi-z4-UZd">
                            <items>
                                <group width="0.20000000000000001" alignment="left" layout="vertical" id="dVJ-fY-Yd6">
                                    <items>
                                        <label alignment="left" text="0" id="ZI9-8a-sni">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="0" id="Iqs-xE-eKF">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.20000000000000001" alignment="left" hidden="YES" layout="vertical" id="kn4-2e-gGk">
                                    <items>
                                        <label alignment="left" text="0" id="zkm-bA-BSf">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="0" id="AOd-7I-7DO">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.20000000000000001" alignment="left" hidden="YES" layout="vertical" id="9Tk-aK-ioz">
                                    <items>
                                        <label alignment="left" text="0" id="4tT-VS-C78">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="0" id="pXp-tp-7iV">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.20000000000000001" alignment="left" hidden="YES" layout="vertical" id="NB5-SC-QTr">
                                    <items>
                                        <label alignment="left" text="0" id="bqM-HJ-h6G">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="0" id="66M-l7-FrB">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.20000000000000001" alignment="left" hidden="YES" layout="vertical" id="P5t-Ac-yHp">
                                    <items>
                                        <label alignment="left" text="0" id="4Xq-yI-qqL">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="left" text="0" id="AvE-qu-vBi">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="group2" destination="kn4-2e-gGk" id="QyA-uc-QaD"/>
                        <outlet property="group3" destination="9Tk-aK-ioz" id="bG1-wH-axQ"/>
                        <outlet property="group4" destination="NB5-SC-QTr" id="vmu-3c-Ecv"/>
                        <outlet property="group5" destination="P5t-Ac-yHp" id="Cug-Jc-o85"/>
                        <outlet property="set1Label1" destination="ZI9-8a-sni" id="i5z-fY-iH7"/>
                        <outlet property="set1Label2" destination="Iqs-xE-eKF" id="sXK-mA-N0f"/>
                        <outlet property="set2Label1" destination="zkm-bA-BSf" id="euu-bK-xrG"/>
                        <outlet property="set2Label2" destination="AOd-7I-7DO" id="NKn-H3-0j8"/>
                        <outlet property="set3Label1" destination="4tT-VS-C78" id="62N-mU-uqA"/>
                        <outlet property="set3Label2" destination="pXp-tp-7iV" id="ecH-9A-tTb"/>
                        <outlet property="set4Label1" destination="bqM-HJ-h6G" id="yJS-BM-wVo"/>
                        <outlet property="set4Label2" destination="66M-l7-FrB" id="rvu-nM-SFt"/>
                        <outlet property="set5Label1" destination="4Xq-yI-qqL" id="dQZ-EP-iHv"/>
                        <outlet property="set5Label2" destination="AvE-qu-vBi" id="uxl-P3-agc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-186" y="-144"/>
        </scene>
        <!--ScoreBoard-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ScoreBoard" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TennisScore_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="hGX-Pb-7iQ">
                            <items>
                                <group width="0.20000000000000001" alignment="left" layout="vertical" id="Mr2-sl-BOX">
                                    <items>
                                        <label alignment="center" text="0" id="zeH-sp-6Gf">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="center" text="0" id="njJ-0f-lSZ">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.20000000000000001" alignment="left" layout="vertical" id="nKM-DQ-LjQ">
                                    <items>
                                        <label alignment="center" text="0" id="MVD-jj-9xl">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="center" text="0" id="fEm-z6-Zfy">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.20000000000000001" alignment="left" layout="vertical" id="OHz-vP-wwH">
                                    <items>
                                        <label alignment="center" text="0" id="8GI-6v-5y7">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="center" text="0" id="FET-sG-EFL">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.20000000000000001" alignment="left" layout="vertical" id="qpa-Zl-RN3">
                                    <items>
                                        <label alignment="center" text="0" id="Uf7-QT-MH3">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="center" text="0" id="Baw-Zm-AYV">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="0.20000000000000001" alignment="left" layout="vertical" id="1mh-wh-inV">
                                    <items>
                                        <label alignment="center" text="0" id="ktB-pC-POj">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <label alignment="center" text="0" id="u6f-lR-K1F">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="jWM-AR-YN8">
                            <items>
                                <label width="0.40000000000000002" alignment="left" text="0" textAlignment="center" id="RcV-eL-Xgu">
                                    <fontDescription key="font" type="system" pointSize="36"/>
                                </label>
                                <label width="0.40000000000000002" alignment="right" text="0" textAlignment="center" id="2qj-TC-q1e">
                                    <fontDescription key="font" type="system" pointSize="36"/>
                                </label>
                                <label alignment="center" text=":" id="iI3-P0-oaW">
                                    <fontDescription key="font" type="system" pointSize="36"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="6yd-L2-xyC">
                            <items>
                                <button width="0.5" alignment="left" title="+" id="64G-aM-LYP">
                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="addPoint1" destination="AgC-eL-Hgc" id="0JT-Pp-j0X"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="left" title="+" id="EBW-mm-O3F">
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <connections>
                                        <action selector="addPoint2" destination="AgC-eL-Hgc" id="Osy-xv-hmc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="JKC-ZO-2ag">
                        <items>
                            <menuItem title="Undo" icon="trash" id="uHe-os-c4u">
                                <connections>
                                    <action selector="undo" destination="AgC-eL-Hgc" id="tfk-M9-GqG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset" icon="resume" id="JTH-JS-eh6">
                                <connections>
                                    <action selector="reset" destination="AgC-eL-Hgc" id="cpR-p5-d84"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="gameLabel1" destination="RcV-eL-Xgu" id="qmk-g0-Cwo"/>
                        <outlet property="gameLabel2" destination="2qj-TC-q1e" id="aYh-sP-rPe"/>
                        <outlet property="set1Label1" destination="zeH-sp-6Gf" id="VeA-XN-9up"/>
                        <outlet property="set1Label2" destination="njJ-0f-lSZ" id="AR5-K4-tBx"/>
                        <outlet property="set2Label1" destination="MVD-jj-9xl" id="xCh-Rm-NTP"/>
                        <outlet property="set2Label2" destination="fEm-z6-Zfy" id="F4k-Fe-asO"/>
                        <outlet property="set3Label1" destination="8GI-6v-5y7" id="hvK-Nm-aNh"/>
                        <outlet property="set3Label2" destination="FET-sG-EFL" id="mQ5-c5-W6r"/>
                        <outlet property="set4Label1" destination="Uf7-QT-MH3" id="6am-He-dhw"/>
                        <outlet property="set4Label2" destination="Baw-Zm-AYV" id="Nsh-kl-1KW"/>
                        <outlet property="set5Label1" destination="ktB-pC-POj" id="u6g-Ag-QPC"/>
                        <outlet property="set5Label2" destination="u6f-lR-K1F" id="mHC-NK-TOF"/>
                        <outlet property="setGroup1" destination="Mr2-sl-BOX" id="AYI-M6-BFx"/>
                        <outlet property="setGroup2" destination="nKM-DQ-LjQ" id="Zsz-vi-uIF"/>
                        <outlet property="setGroup3" destination="OHz-vP-wwH" id="UGo-Fg-kRY"/>
                        <outlet property="setGroup4" destination="qpa-Zl-RN3" id="k8i-yM-vJa"/>
                        <outlet property="setGroup5" destination="1mh-wh-inV" id="aYm-zZ-yZX"/>
                        <segue destination="PV4-q6-eIk" kind="relationship" relationship="nextPage" id="UcN-2x-Y9M"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Settings-->
        <scene sceneID="NU1-Gz-4oe">
            <objects>
                <controller identifier="Settings" title="Settings" id="PV4-q6-eIk" customClass="SettingsInterfaceController" customModule="TennisScore_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="1kI-2d-TzX">
                            <items>
                                <picker width="0.5" alignment="right" focusStyle="sequence" id="HXC-FP-eRB">
                                    <connections>
                                        <action selector="changeNumOfSets:" destination="PV4-q6-eIk" id="hh8-yh-VAu"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="Select # of sets" numberOfLines="2" id="NMv-k9-Vu6"/>
                            </items>
                        </group>
                        <switch width="1" alignment="left" verticalAlignment="center" title="No Add" id="0XL-MW-mJd">
                            <connections>
                                <action selector="changeNoAdd:" destination="PV4-q6-eIk" id="5go-Nb-pbF"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="noAddSwitch" destination="0XL-MW-mJd" id="YKk-PF-g15"/>
                        <outlet property="picker" destination="HXC-FP-eRB" id="dDp-N8-hIm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="316" y="-25"/>
        </scene>
    </scenes>
</document>
